<view class="cardBody">
    <view class="dialog">
        <view class="closeImg" bindtap="hadleTap">
            <image mode="widthFix" src="../../images/close.png"></image>
        </view>
        <view class="dialogTitle">
            <text>恭喜你！</text>
        </view>
        <view class="dialogImg">
            <image mode="widthFix" src="../../images/19.png"></image>
        </view>
        <view class="dialogCont">
            <!-- <view class="dialogContitle">
                <text>成功获得价值109元
                    Saffronia<sup>®</sup>抗emo软糖一份！</text>
            </view> -->
            <view>
                成功获得价值109元
            </view>
            <view style="display: flex;justify-content: center;align-items: center;">
                <image src="../../images/logo2.png" mode="widthFix"></image>
                <text decode="{{true}}">&nbsp;抗emo软糖一份！</text>
            </view>

        </view>
        <view class="card">
            <view class="cardTitle">
                <text>快复制下方优惠码，
                    前往商城兑换吧！
                </text>
            </view>
            <view class="applyCode">
                <view class="copyCode">
                    <view class="code">{{code}}</view>
                    <view class="copy" bindtap='copyText' data-text="{{code}}">复制</view>
                </view>
            </view>
            <view class="footBtn">
                <view bindtap="to">前往兑换</view>
            </view>
            <view class="msg">
                <view>
                    <text>*</text>
                </view>
                <view>
                    <text>由于国家规定，跨境海淘商品需要报
                        关，不支持0元单的情况，系统规则
                        默认该笔订单需有0.01元支付动作，
                        届时会退还至付款账户，请知悉。
                    </text>
                </view>
            </view>
        </view>
    </view>
</view>