<!--components/result1/index.wxml-->
<view class="cardBody">

    <view class="cardTitle">
        敏感易伤心体质
    </view>
    <view class="cardPic">
        <image mode="widthFix" class="result0_1" src="../../images/Component 1.png"></image>
    </view>
    <view class="cardToast">
        <view class="cardToastTitle">
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <text>Unichi 提示</text>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
        </view>
        <view class="cardToastBody">
            <view class="codeText">
                <image mode="widthFix" src="../../images/codeImage.png"></image>
                <view><text>长按保存结果，\n邀请好友一起测</text></view>
            </view>
            <view class="cardInfo">
                <view>
                    <text class="cardInfoItem">完成一系列小任务</text>
                </view>
                <view>
                    <text class="cardInfoItem">尝试新鲜事物</text>
                </view>
                <view>
                    <text class="cardInfoItem">和小动物玩耍</text>
                </view>
            </view>
        </view>
        <view class="foot">
            <view class="footContent">
                <view class="footImg">
                    <image mode="widthFix" src="../../images/19.png"></image>
                </view>
                <view class="footTxt">
                    <view class="footContentTitle"><text>配合Saffronia抗emo软糖</text></view>
                    <view class="footContentBody"><text>每颗软糖含15毫克\nNGH-21™核心抗焦emo成份</text></view>
                    <view class="footContentFoot"><text>日常嚼嚼，一口吃掉坏情绪</text></view>
                </view>
            </view>
            <view class="footBtn">
                <view>获取抗emo软糖</view>
            </view>
        </view>
    </view>
</view>