<!--pages/login/login.wxml-->
<view class="container">
    <view class="head">
        <view class="form">
            <view class="logo">
                <image mode="widthFix" src="../../images/Logo_Red.png"></image>
            </view>
            <view class="formInput">
                <p>授权手机号</p>
                <input class="formItem" />
                <view class="msg">
                    <text>*必填项目</text>
                </view>
            </view>
            <view class="formInput">
                <p>性别</p>
                <picker bindchange="bindPickerChangeSex" value="{{sexIndex}}" range="{{sexArray}}">
                    <input class="formItem" disabled="true" value="{{form.sex}}" />
                </picker>
                <view class="downImg">
                    <image mode="widthFix" src="../../images/down.png"></image>
                </view>
            </view>
            <view class="formInput">
                <p>年龄</p>
                <picker bindchange="bindPickerChangeAge" value="{{ageIndex}}" range="{{ageArray}}">
                    <input class="formItem" disabled="true" value="{{form.age}}" />
                </picker>
                <view class="downImg">
                    <image mode="widthFix" src="../../images/down.png"></image>
                </view>
            </view>
            <view class="formInput">
                <p>地域</p>
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" range="{{customItem}}">
                    <input class="formItem" disabled="true" value="{{form.area}}" />
                </picker>
                <view class="downImg">
                    <image mode="widthFix" src="../../images/down.png"></image>
                </view>
                <view class="msg">
                    <text>*必填项目</text>
                </view>
            </view>
            <view class="xieyiBox">
                <view class="xieyi">
                    <view class="xyBox">
                        <view class="clickBox" bindtap="choose">
                            <image mode="widthFix" hidden="{{choosed}}" src="../../images/Polygon3.png"></image>
                        </view>
                    </view>
                    <view class="xyContent">
                        <text>我已阅读<text class="content">个人信息保护政策</text>，并授权Unichi情绪测试收集使用上述个人信息。</text>
                    </view>
                </view>
                <view class="msg">
                    <text>*请勾选</text>
                </view>
            </view>
        </view>
    </view>
    <view class="foot">
        <view>
            提交
        </view>
    </view>
</view>