<!--components/result1/index.wxml-->
<view class="cardBody">
    <!-- <view class="cardTitle">
       <text>入夜低落丧体质</text>
    </view> -->
    <view class="cardPic">
        <image bindlongtap="saveImg" data-url="{{'../../images/Component'+status+'.png'}}" mode="widthFix" class="result0_1" src="{{'../../images/Component'+status+'.png'}}"></image>
    </view>
    <view class="cardToast">
        <!-- <view class="cardToastTitle">
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <text>Unichi 提示</text>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
            <image mode="widthFix" src="../../images/Candy3.png"></image>
        </view>
        <view class="cardToastBody">
            <view class="codeText">
                <image mode="widthFix" bindlongpress="saveImage" src="../../images/codeImage.png"></image>
                <view><text>长按保存结果，\n邀请好友一起测</text></view>
            </view>
            <view class="cardInfo">
                <view>
                    <text class="cardInfoItem">听音乐</text>
                </view>
                <view>
                    <text class="cardInfoItem">多晒太阳</text>
                </view>
                <view>
                    <text class="cardInfoItem">尝试中强度运动</text>
                </view>
            </view>
        </view> -->
        <view class="foot">
            <view class="footContent" bindtap="to">
                <view class="footImg">
                    <image mode="widthFix" src="{{result[status-1].image}}"></image>
                </view>
                <view class="footTxt">
                    <view class="footContentTitle"><text>{{result[status-1].text1}}</text></view>
                    <view class="footContentBody"><text>{{result[status-1].text2}}</text></view>
                    <view class="footContentFoot"><text>{{result[status-1].text3}}</text></view>
                </view>
            </view>
            <view class="footBtn" bindtap="hadleTap">
                <view>获取抗emo软糖</view>
            </view>
        </view>
    </view>
</view>