<!--components/dialog1/index.wxml-->
<view class="cardBody">
    <view class="dialog">
        <view class="closeImg" bindtap="hadleTap">
            <image mode="widthFix" src="../../images/close.png"></image>
        </view>
        <view class="dialogTitle">
            <text>获取抗emo软糖</text>
        </view>
        <view class="dialogImg">
            <image mode="widthFix" src="../../images/19.png"></image>
        </view>
        <view class="dialogCont">
            <view class="dialogContitle">
                <text>邀请两位好友成功参与测评</text>
            </view>
            <view class="dialogContent">
                <text>
                    即可获得价值109 
                    Saffronia抗焦虑软糖一份！ 
                    现在就快快分享吧~
                </text>
            </view>
            <view class="add">
                <view><image class="Avatar" wx:if="{{Avatar}}" mode="widthFix" src="{{Avatar}}"></image>
                    <image class="addImg" wx:else mode="widthFix" src="../../images/+.png"></image>
                </view>
                <view><image class="addImg" mode="widthFix" src="../../images/+.png"></image></view>
            </view>
            <view class="footBtn">
                <view wx:if="{{auth}}" bindtap="xiaoxi">邀请好友</view>
                <button wx:else open-type='share' hover-class="none">邀请好友</button>
            </view>
        </view>
    </view>
</view>